<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Dalton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="55O-34-eJk">
                                <rect key="frame" x="268" y="102" width="200" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-Ki-A3P" customClass="BFPaperButton">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XdN-uG-a2g"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Live Filter"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="presentLiveFilterController" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3T-Sh-rGt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-lr-e8J" customClass="BFPaperButton">
                                        <rect key="frame" x="0.0" y="80" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RfP-Xc-Yym"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Color Reader"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="presentColorReaderController" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd6-rL-qJC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-9d-tKT" customClass="BFPaperButton">
                                        <rect key="frame" x="0.0" y="160" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9bC-cy-gJb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Settings"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="presentSettingsViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dM-HQ-PUC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QD4-DJ-CEE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.29411764705882354" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="55O-34-eJk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="67d-GG-m7e"/>
                            <constraint firstItem="55O-34-eJk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Knv-rA-wie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="55O-34-eJk" secondAttribute="bottom" constant="20" id="OtJ-Nc-oPg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="55O-34-eJk" secondAttribute="trailing" constant="20" id="pdv-w1-EQJ"/>
                            <constraint firstItem="55O-34-eJk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yNX-uS-waB"/>
                            <constraint firstItem="55O-34-eJk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yw6-L1-SpA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I76-zD-s7M"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="qwy-DB-WWJ" kind="presentation" identifier="ARSegue" modalTransitionStyle="crossDissolve" id="RQE-fe-GLI"/>
                        <segue destination="M9V-yc-IEe" kind="presentation" identifier="VideoSegue" modalTransitionStyle="crossDissolve" id="hHo-Su-dx2"/>
                        <segue destination="9a9-jQ-ofT" kind="presentation" identifier="ColorReaderSegue" modalTransitionStyle="crossDissolve" id="snc-9i-Et2"/>
                        <segue destination="lUd-Kn-6zT" kind="presentation" identifier="SettingsSegue" id="coL-Ll-PwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-230"/>
        </scene>
        <!--Real TimeAR View Controller-->
        <scene sceneID="nPF-rZ-0et">
            <objects>
                <viewController id="qwy-DB-WWJ" customClass="RealTimeARViewController" customModule="Dalton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npu-gR-JTE"/>
                        <viewControllerLayoutGuide type="bottom" id="iiO-QE-s2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxd-la-PQg">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-Q6-lAb">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-1L-Bjf" customClass="GLKView">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="414"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-3q-up4" customClass="GLKView">
                                        <rect key="frame" x="368" y="0.0" width="368" height="414"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwB-Vn-k0H" customClass="BFPaperButton">
                                <rect key="frame" x="346" y="350" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OwB-Vn-k0H" secondAttribute="height" multiplier="1:1" id="W8j-af-MLF"/>
                                    <constraint firstAttribute="width" constant="44" id="q8o-bl-lww"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="✕"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss" destination="qwy-DB-WWJ" eventType="touchUpInside" id="M70-iI-ASv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OwB-Vn-k0H" firstAttribute="centerX" secondItem="Pxd-la-PQg" secondAttribute="centerX" id="YeO-kD-oRX"/>
                            <constraint firstAttribute="trailing" secondItem="4gi-Q6-lAb" secondAttribute="trailing" id="c9n-MJ-d3q"/>
                            <constraint firstItem="4gi-Q6-lAb" firstAttribute="leading" secondItem="Pxd-la-PQg" secondAttribute="leading" id="drP-An-LEz"/>
                            <constraint firstItem="4gi-Q6-lAb" firstAttribute="top" secondItem="Pxd-la-PQg" secondAttribute="top" id="gqC-P5-1FC"/>
                            <constraint firstItem="iiO-QE-s2Q" firstAttribute="top" secondItem="OwB-Vn-k0H" secondAttribute="bottom" constant="20" id="yN6-uf-kb1"/>
                            <constraint firstItem="iiO-QE-s2Q" firstAttribute="top" secondItem="4gi-Q6-lAb" secondAttribute="bottom" id="z5F-Qa-yG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPreviewViewLeft" destination="c8r-1L-Bjf" id="WvO-Cv-CQm"/>
                        <outlet property="videoPreviewViewRight" destination="xu2-3q-up4" id="jaa-MT-fH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tas-2E-8Dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-756"/>
        </scene>
        <!--Real Time Video Filter View Controller-->
        <scene sceneID="T0u-dL-xw4">
            <objects>
                <viewController id="M9V-yc-IEe" customClass="RealTimeVideoFilterViewController" customModule="Dalton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAA-bu-toH"/>
                        <viewControllerLayoutGuide type="bottom" id="MWO-LI-qLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vx7-rh-SEL">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-8v-kSq" customClass="GLKView">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMu-Hl-gk8" customClass="BFPaperButton">
                                <rect key="frame" x="10" y="360" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jMu-Hl-gk8" secondAttribute="height" multiplier="1:1" id="1kB-sm-8NO"/>
                                    <constraint firstAttribute="width" constant="44" id="rOv-Vj-ZNx"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="✕"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss" destination="M9V-yc-IEe" eventType="touchUpInside" id="in8-V4-wS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fpD-8v-kSq" secondAttribute="bottom" id="7SB-4r-Bb1"/>
                            <constraint firstItem="fpD-8v-kSq" firstAttribute="leading" secondItem="Vx7-rh-SEL" secondAttribute="leading" id="Gso-I5-gUb"/>
                            <constraint firstItem="jMu-Hl-gk8" firstAttribute="leading" secondItem="Vx7-rh-SEL" secondAttribute="leading" constant="10" id="JoN-ls-xYZ"/>
                            <constraint firstAttribute="trailing" secondItem="fpD-8v-kSq" secondAttribute="trailing" id="QmN-al-aK2"/>
                            <constraint firstAttribute="trailing" secondItem="jMu-Hl-gk8" secondAttribute="trailing" constant="10" id="gTi-2h-3Ec"/>
                            <constraint firstItem="MWO-LI-qLC" firstAttribute="top" secondItem="jMu-Hl-gk8" secondAttribute="bottom" constant="10" id="k6L-T3-E6j"/>
                            <constraint firstItem="fpD-8v-kSq" firstAttribute="top" secondItem="Vx7-rh-SEL" secondAttribute="top" id="kvx-bO-aPs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gTi-2h-3Ec"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="videoPreviewView" destination="fpD-8v-kSq" id="YFM-pa-oBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ox-af-Aet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEg-Sb-rsr">
            <objects>
                <navigationController id="lUd-Kn-6zT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYM-M9-9Kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jpf-jP-hDo" kind="relationship" relationship="rootViewController" id="FT8-iY-eaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIx-Gf-ws8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="390"/>
        </scene>
        <!--Settings-->
        <scene sceneID="332-ev-mDN">
            <objects>
                <viewController id="Jpf-jP-hDo" customClass="SettingsViewController" customModule="Dalton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uO6-Ot-Vjd"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwf-ak-fTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bs-OG-UGr">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O8t-gr-2BD">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sXV-ic-URH">
                                        <rect key="frame" x="0.0" y="114" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXV-ic-URH" id="CWi-ns-4KQ">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Jpf-jP-hDo" id="Qy0-0z-865"/>
                                    <outlet property="delegate" destination="Jpf-jP-hDo" id="vEW-3f-MvK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O8t-gr-2BD" secondAttribute="trailing" id="Gh6-JO-2Va"/>
                            <constraint firstItem="O8t-gr-2BD" firstAttribute="top" secondItem="7bs-OG-UGr" secondAttribute="top" id="KKl-iU-o29"/>
                            <constraint firstItem="O8t-gr-2BD" firstAttribute="leading" secondItem="7bs-OG-UGr" secondAttribute="leading" id="or1-Fg-8BL"/>
                            <constraint firstItem="Pwf-ak-fTO" firstAttribute="top" secondItem="O8t-gr-2BD" secondAttribute="bottom" id="wfl-ai-bne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jDJ-J4-ti1">
                        <barButtonItem key="backBarButtonItem" title="Dismiss" id="aK1-LV-YD9"/>
                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="yWd-SD-qZn">
                            <connections>
                                <action selector="dismiss" destination="Jpf-jP-hDo" id="lP1-qy-Lsz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O8t-gr-2BD" id="Vp4-Yy-Hgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGV-S2-H3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="1014"/>
        </scene>
        <!--Real Time Color Reading View Controller-->
        <scene sceneID="Zgp-4b-nGY">
            <objects>
                <viewController id="9a9-jQ-ofT" customClass="RealTimeColorReadingViewController" customModule="Dalton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZn-GO-ric"/>
                        <viewControllerLayoutGuide type="bottom" id="oTh-7z-Dek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6i-gV-Oar">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwR-kN-eWR" customClass="GLKView">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57C-CS-6S3">
                                        <rect key="frame" x="353" y="192" width="30" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwc-ed-jAq">
                                                <rect key="frame" x="14" y="14" width="2" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jwc-ed-jAq" secondAttribute="trailing" constant="14" id="13P-xg-4zm"/>
                                            <constraint firstAttribute="height" constant="5" id="CHG-zr-YNY"/>
                                            <constraint firstAttribute="width" constant="240" id="GWt-LG-R0k"/>
                                            <constraint firstAttribute="height" constant="30" id="gJy-WU-ttk"/>
                                            <constraint firstAttribute="width" constant="30" id="pHY-LU-diD"/>
                                            <constraint firstItem="jwc-ed-jAq" firstAttribute="top" secondItem="57C-CS-6S3" secondAttribute="top" constant="14" id="up7-i2-4IG"/>
                                            <constraint firstItem="jwc-ed-jAq" firstAttribute="leading" secondItem="57C-CS-6S3" secondAttribute="leading" constant="14" id="wM4-Lw-Mw4"/>
                                            <constraint firstAttribute="bottom" secondItem="jwc-ed-jAq" secondAttribute="bottom" constant="14" id="y2Q-Fo-Wz4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CHG-zr-YNY"/>
                                                <exclude reference="GWt-LG-R0k"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="57C-CS-6S3" firstAttribute="centerX" secondItem="zwR-kN-eWR" secondAttribute="centerX" id="6LS-mh-jIg"/>
                                    <constraint firstItem="57C-CS-6S3" firstAttribute="centerY" secondItem="zwR-kN-eWR" secondAttribute="centerY" id="LPE-MQ-riN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-2W-tfD">
                                <rect key="frame" x="636" y="360" width="90" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-Hg-2BM">
                                        <rect key="frame" x="24" y="12" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XR6-gN-0wK"/>
                                            <constraint firstAttribute="width" constant="42" id="k98-P9-LWO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XR6-gN-0wK"/>
                                                <exclude reference="k98-P9-LWO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GxU-9z-Yb8"/>
                                    <constraint firstAttribute="width" constant="90" id="HAu-XS-qTK"/>
                                    <constraint firstItem="Vko-Hg-2BM" firstAttribute="centerY" secondItem="TkE-2W-tfD" secondAttribute="centerY" id="jjd-7C-8Sc"/>
                                    <constraint firstItem="Vko-Hg-2BM" firstAttribute="centerX" secondItem="TkE-2W-tfD" secondAttribute="centerX" id="pIy-bG-sYC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-PX-xj7" customClass="BFPaperButton">
                                <rect key="frame" x="10" y="360" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ov3-PX-xj7" secondAttribute="height" multiplier="1:1" id="L1z-dr-zuW"/>
                                    <constraint firstAttribute="width" constant="44" id="yCx-UE-J4e"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="✕"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss" destination="9a9-jQ-ofT" eventType="touchUpInside" id="O5y-bg-IRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zwR-kN-eWR" firstAttribute="leading" secondItem="w6i-gV-Oar" secondAttribute="leading" id="1u1-qV-oXq"/>
                            <constraint firstItem="oTh-7z-Dek" firstAttribute="top" secondItem="TkE-2W-tfD" secondAttribute="bottom" constant="10" id="7LV-fo-uPn"/>
                            <constraint firstItem="ov3-PX-xj7" firstAttribute="leading" secondItem="w6i-gV-Oar" secondAttribute="leading" constant="10" id="C45-3t-AIw"/>
                            <constraint firstAttribute="trailing" secondItem="zwR-kN-eWR" secondAttribute="trailing" id="XXv-2V-ZsW"/>
                            <constraint firstAttribute="trailing" secondItem="ov3-PX-xj7" secondAttribute="trailing" constant="10" id="dLn-h5-QyM"/>
                            <constraint firstAttribute="bottom" secondItem="zwR-kN-eWR" secondAttribute="bottom" id="fFJ-4s-Q7i"/>
                            <constraint firstAttribute="trailing" secondItem="TkE-2W-tfD" secondAttribute="trailing" constant="10" id="o2g-9h-dl7"/>
                            <constraint firstItem="zwR-kN-eWR" firstAttribute="top" secondItem="w6i-gV-Oar" secondAttribute="top" id="oVl-4f-XLZ"/>
                            <constraint firstItem="oTh-7z-Dek" firstAttribute="top" secondItem="ov3-PX-xj7" secondAttribute="bottom" constant="10" id="vsw-aB-Mx5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dLn-h5-QyM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorNameLabel" destination="Vko-Hg-2BM" id="DXu-oP-rLS"/>
                        <outlet property="videoPreviewView" destination="zwR-kN-eWR" id="CsM-So-5tA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7s-ZH-kBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="370"/>
        </scene>
    </scenes>
</document>
