<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dalton Extension View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="DaltonExtensionViewController" customModule="DaltonExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-VU-q2g">
                                <rect key="frame" x="0.0" y="498" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4w-fH-Jd3">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BCl-sS-OIa"/>
                                        </constraints>
                                        <state key="normal" title="Normal"/>
                                        <connections>
                                            <action selector="viewRed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="OMh-fk-weo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3y-nT-fdn">
                                        <rect key="frame" x="80" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="viewRed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="c6R-CZ-Nem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F44-ki-6Bu">
                                        <rect key="frame" x="160" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="viewRed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="YfA-e5-WBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-eM-Uax">
                                        <rect key="frame" x="240" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="Blind"/>
                                        <connections>
                                            <action selector="viewRed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="ZPl-kn-sZ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F44-ki-6Bu" firstAttribute="width" secondItem="V3y-nT-fdn" secondAttribute="width" id="Wxt-Zi-vmI"/>
                                    <constraint firstItem="V3y-nT-fdn" firstAttribute="width" secondItem="I4w-fH-Jd3" secondAttribute="width" id="sAi-8L-DVN"/>
                                    <constraint firstItem="tT9-eM-Uax" firstAttribute="width" secondItem="F44-ki-6Bu" secondAttribute="width" id="zqG-pn-YDP"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8A-ah-WH0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpG-VU-q2g" firstAttribute="top" secondItem="U8A-ah-WH0" secondAttribute="bottom" id="5Kg-La-xjg"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="jpG-VU-q2g" secondAttribute="bottom" id="PsH-7R-rkf"/>
                            <constraint firstItem="U8A-ah-WH0" firstAttribute="width" secondItem="zMn-AG-sqS" secondAttribute="width" id="XNL-2V-BKe"/>
                            <constraint firstItem="jpG-VU-q2g" firstAttribute="width" secondItem="zMn-AG-sqS" secondAttribute="width" id="ZkL-p4-hOR"/>
                            <constraint firstItem="U8A-ah-WH0" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="topMargin" id="aKT-37-tJ6"/>
                            <constraint firstItem="U8A-ah-WH0" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="pQW-VW-ElF"/>
                            <constraint firstItem="jpG-VU-q2g" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="yt6-lg-B59"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="imageView" destination="U8A-ah-WH0" id="owu-9s-Xc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-129"/>
        </scene>
    </scenes>
</document>
